{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/redirect", "dest": "/redirect.html" },
    { "src": "/pop", "dest": "/redirect2.html" },
    { "src": "/mon9815066", "dest": "/mon9815066.html" },
    { "src": "/mon9938489", "dest": "/mon9938489.html" },
    { "src": "/mon9733115", "dest": "/mon9733115.html" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}